=== commits ===
f34320e fix(build): pin @solana-program/token>@solana/kit to 5.5.1 (Privy pulled incompatible kit 2.3.0)
baf4777 feat(comex): approval threshold + audit log (threat #6)
90fe5b5 feat(comex): exchange (PagFinance R\$<->USD) + yield (DeFindex) panels
1ff00ca feat(comex): balance/receive + send panels (verifiable authorize flow)
0d54fe7 refactor(comex): authorizePayment takes signHash callback (client/server agnostic)
93a7db8 fix(comex): use Privy extended-chains Stellar wallet + useSignRawHash (client-side, non-custodial)
6e2ae54 feat(comex): Privy foundation — provider, wallet hook, confirm modal, /comex shell
43b55b6 feat(comex): authorizePayment — verifiable sign flow (decode→assert→confirm→local hash→sign)
6f0ec83 feat(comex): DeFindex client + USDC<->stroops conversion (tested)
8c8fc79 fix(comex): signer — reject fee-bump, copy hint buffer
c316c4a feat(comex): Privy Stellar signer — DecoratedSignature from Ed25519 raw-sign
5082c36 fix(comex): harden tx guard — NaN reject, required asset check, single-payment enforcement
b39c59c feat(comex): tx guard — decode + local hash + payment assertions (threat #1/#3)

=== stat ===
 .superpowers/sdd/task-A-report.md          |  114 +
 apps/web/package.json                      |    2 +
 apps/web/src/App.tsx                       |    4 +
 apps/web/src/components/ConfirmTxModal.tsx |  109 +
 apps/web/src/lib/authorizeTx.ts            |   37 +
 apps/web/src/lib/comexGuards.ts            |   34 +
 apps/web/src/lib/comexPrivy.tsx            |  158 +
 apps/web/src/lib/defindex.ts               |  106 +
 apps/web/src/lib/privyWallet.ts            |   28 +
 apps/web/src/lib/stellar.ts                |    4 +
 apps/web/src/lib/txguard.ts                |   52 +
 apps/web/src/pages/Comex.tsx               |   75 +
 apps/web/src/pages/comex/Balance.tsx       |  128 +
 apps/web/src/pages/comex/Dashboard.tsx     |   73 +
 apps/web/src/pages/comex/Exchange.tsx      |  330 ++
 apps/web/src/pages/comex/Send.tsx          |  225 ++
 apps/web/src/pages/comex/Yield.tsx         |  190 ++
 apps/web/test/authorizeTx.test.ts          |   37 +
 apps/web/test/comexGuards.test.ts          |   16 +
 apps/web/test/defindex.test.ts             |   43 +
 apps/web/test/privyWallet.test.ts          |   45 +
 apps/web/test/txguard.test.ts              |   79 +
 package.json                               |    5 +
 pnpm-lock.yaml                             | 4918 +++++++++++++++++++++++++---
 24 files changed, 6308 insertions(+), 504 deletions(-)

=== diff (comex src only) ===
diff --git a/apps/web/src/App.tsx b/apps/web/src/App.tsx
index 038bac9..a990ab0 100644
--- a/apps/web/src/App.tsx
+++ b/apps/web/src/App.tsx
@@ -34,25 +34,29 @@ import Security from "./pages/Security.tsx";
 import Manifesto from "./pages/Manifesto.tsx";
 import Investors from "./pages/Investors.tsx";
 import Conformidade from "./pages/Conformidade.tsx";
 import PixPay from "./pages/PixPay.tsx";
 import ZkRedirect from "./pages/ZkRedirect.tsx";
 import Receber from "./pages/Receber.tsx";
 import Empresas from "./pages/Empresas.tsx";
 
+
+import Comex from "./pages/Comex.tsx";
+import { ComexPrivyProvider } from "./lib/comexPrivy.tsx";
 export default function App() {
   return (
     <Routes>
       <Route path="/" element={<LandingV2 />} />
       <Route path="/v3" element={<LandingV3 />} />
       <Route path="/zk" element={<ZkRedirect />} />
       <Route path="/cofrinho-landing" element={<LandingV2 />} />
       <Route path="/receber" element={<Receber />} />
       {import.meta.env.VITE_PAGFINANCE_ENABLED === "1" && <Route path="/pix-pay" element={<PixPay />} />}
+      {import.meta.env.VITE_COMEX_ENABLED === "1" && <Route path="/comex" element={<ComexPrivyProvider><Comex /></ComexPrivyProvider>} />}
       <Route path="/empresas" element={<Empresas />} />
       <Route path="/b2b" element={<Empresas />} />
       <Route path="/v1" element={<AgentHome />} />
       <Route path="/builders" element={<Builders />} />
       <Route path="/v2" element={<LandingV2 />} />
       <Route path="/human" element={<Home />} />
       <Route path="/verify" element={<Verify />} />
       <Route path="/agents" element={<Agents />} />
diff --git a/apps/web/src/components/ConfirmTxModal.tsx b/apps/web/src/components/ConfirmTxModal.tsx
new file mode 100644
index 0000000..b5fc775
--- /dev/null
+++ b/apps/web/src/components/ConfirmTxModal.tsx
@@ -0,0 +1,109 @@
+import type { TxSummary, OpSummary } from "../lib/txguard.ts";
+
+interface Props {
+  summary: TxSummary;
+  onConfirm: () => void;
+  onCancel: () => void;
+}
+
+export default function ConfirmTxModal({ summary, onConfirm, onCancel }: Props) {
+  const payments = summary.operations.filter((o) => o.type === "payment");
+
+  return (
+    <div
+      className="fixed inset-0 z-50 flex items-center justify-center bg-[#0a0a0a]/60"
+      role="dialog"
+      aria-modal="true"
+      aria-label="Confirmar transação"
+    >
+      <div className="bg-[#f1eee7] text-[#0a0a0a] w-full max-w-md mx-4 p-8 shadow-2xl">
+        {/* Header */}
+        <div className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55 mb-6">
+          <span className="inline-block w-2 h-2 bg-[#0a0a0a]/70 mr-2 align-middle" />
+          Confirmar transação
+        </div>
+
+        {/* Operations */}
+        <div className="space-y-6">
+          {payments.length === 0 && (
+            <div className="text-sm text-[#0a0a0a]/70">
+              Nenhum pagamento detectado nesta transação.
+            </div>
+          )}
+
+          {payments.map((op, i) => (
+            <PaymentRow key={i} op={op} />
+          ))}
+        </div>
+
+        {/* Memo */}
+        {summary.memo && (
+          <div className="mt-6 border-l-2 border-[#0a0a0a]/20 pl-4">
+            <Label>Memo</Label>
+            <div className="font-mono text-sm break-all">{summary.memo}</div>
+          </div>
+        )}
+
+        {/* Source */}
+        <div className="mt-4 border-l-2 border-[#0a0a0a]/10 pl-4">
+          <Label>Conta origem</Label>
+          <div className="font-mono text-xs break-all text-[#0a0a0a]/70">{summary.source}</div>
+        </div>
+
+        {/* Warning */}
+        <div className="mt-6 text-[10px] uppercase tracking-[0.14em] text-[#0a0a0a]/50 border border-[#0a0a0a]/15 px-3 py-2">
+          Verifique os dados antes de confirmar. Esta ação não pode ser desfeita.
+        </div>
+
+        {/* Actions */}
+        <div className="mt-8 flex gap-3">
+          <button
+            onClick={onCancel}
+            className="flex-1 border border-[#0a0a0a] py-4 text-sm uppercase tracking-[0.18em] hover:bg-[#0a0a0a]/5"
+          >
+            Cancelar
+          </button>
+          <button
+            onClick={onConfirm}
+            className="flex-1 bg-[#0a0a0a] text-[#f1eee7] py-4 text-sm uppercase tracking-[0.18em] hover:bg-[#1a1a1a]"
+          >
+            Confirmar
+          </button>
+        </div>
+      </div>
+    </div>
+  );
+}
+
+function PaymentRow({ op }: { op: OpSummary }) {
+  return (
+    <div className="space-y-2">
+      <div>
+        <Label>Destino</Label>
+        <div className="font-mono text-sm break-all">
+          {op.destination ?? "—"}
+        </div>
+      </div>
+      <div className="flex gap-8">
+        <div>
+          <Label>Valor</Label>
+          <div className="text-2xl font-medium tabular-nums">
+            {op.amount ?? "—"}
+          </div>
+        </div>
+        <div>
+          <Label>Ativo</Label>
+          <div className="text-2xl font-medium">{op.assetCode ?? "—"}</div>
+        </div>
+      </div>
+    </div>
+  );
+}
+
+function Label({ children }: { children: React.ReactNode }) {
+  return (
+    <div className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55 mb-1">
+      {children}
+    </div>
+  );
+}
diff --git a/apps/web/src/lib/authorizeTx.ts b/apps/web/src/lib/authorizeTx.ts
new file mode 100644
index 0000000..760a1b6
--- /dev/null
+++ b/apps/web/src/lib/authorizeTx.ts
@@ -0,0 +1,37 @@
+import { decodeTx, localHash, assertPaymentMatches, type TxSummary } from "./txguard.ts";
+import { attachSignature } from "./privyWallet.ts";
+import { submitSignedTx } from "./stellar.ts";
+
+export async function authorizePayment(args: {
+  xdr: string;
+  network: "TESTNET" | "PUBLIC";
+  publicKey: string;
+  signHash: (hash: Buffer) => Promise<Buffer>;
+  confirm: (s: TxSummary) => Promise<boolean>;
+  expect: { destination: string; amount: string; assetCode: string };
+}): Promise<{ hash: string }> {
+  const summary = decodeTx(args.xdr, args.network);            // 1. decode the REAL xdr
+  assertPaymentMatches(summary, args.expect);                 // 2. machine assert (threat #3)
+  if (!(await args.confirm(summary))) {                        // 3. human confirm (threat #1)
+    throw new Error("operação cancelada pelo usuário");
+  }
+  const hash = localHash(args.xdr, args.network);             // 4. hash re-derived LOCALLY (never from server)
+  const sig = await args.signHash(hash);                      // 5. signer (Privy client raw-sign) signs the hash
+  const signed = attachSignature(args.xdr, args.network, args.publicKey, sig); // 6. attach + submit
+  return submitSignedTx(args.network, signed);
+}
+
+export async function authorizeContractCall(args: {
+  xdr: string;
+  network: "TESTNET" | "PUBLIC";
+  publicKey: string;
+  signHash: (hash: Buffer) => Promise<Buffer>;
+  confirm: (s: TxSummary) => Promise<boolean>;
+}): Promise<{ hash: string }> {
+  const summary = decodeTx(args.xdr, args.network);
+  if (!(await args.confirm(summary))) throw new Error("operação cancelada pelo usuário");
+  const hash = localHash(args.xdr, args.network);
+  const sig = await args.signHash(hash);
+  const signed = attachSignature(args.xdr, args.network, args.publicKey, sig);
+  return submitSignedTx(args.network, signed);
+}
diff --git a/apps/web/src/lib/comexGuards.ts b/apps/web/src/lib/comexGuards.ts
new file mode 100644
index 0000000..e671929
--- /dev/null
+++ b/apps/web/src/lib/comexGuards.ts
@@ -0,0 +1,34 @@
+// Corporate spending guards (phase 1, app-level). Above a threshold, a transfer
+// needs a second approver before it can be authorized. Audit log records who did what.
+
+/** True if the USD amount needs a second approver (>= the configured limit). */
+export function requiresApproval(amountUsd: string, limitUsd: string): boolean {
+  const a = Number(amountUsd);
+  const l = Number(limitUsd);
+  if (!Number.isFinite(a) || !Number.isFinite(l)) return true; // fail closed
+  return a >= l;
+}
+
+export interface AuditEntry {
+  at: string; actor: string; action: string; amount?: string; destination?: string; txHash?: string;
+}
+
+const AUDIT_KEY = "comex_audit_log";
+
+/** Append an audit entry (local, append-only view). */
+export function logAction(entry: AuditEntry): void {
+  try {
+    const cur = JSON.parse(localStorage.getItem(AUDIT_KEY) || "[]") as AuditEntry[];
+    cur.push(entry);
+    localStorage.setItem(AUDIT_KEY, JSON.stringify(cur));
+  } catch { /* non-fatal */ }
+}
+
+export function readAudit(): AuditEntry[] {
+  try { return JSON.parse(localStorage.getItem(AUDIT_KEY) || "[]") as AuditEntry[]; } catch { return []; }
+}
+
+/** Configured approval threshold in USD (env, default 5000). */
+export function approvalLimitUsd(): string {
+  return (import.meta.env.VITE_COMEX_APPROVAL_USD as string | undefined) ?? "5000";
+}
diff --git a/apps/web/src/lib/comexPrivy.tsx b/apps/web/src/lib/comexPrivy.tsx
new file mode 100644
index 0000000..0c2630a
--- /dev/null
+++ b/apps/web/src/lib/comexPrivy.tsx
@@ -0,0 +1,158 @@
+// VERIFY-WITH-KEYS: Privy API calls used (from @privy-io/react-auth@3.32.2 installed types):
+//
+// Wallet creation (extended-chains):
+//   const { createWallet } = useCreateWallet();
+//   const { wallet } = await createWallet({ chainType: 'stellar' });
+//   // wallet.address → G... (Stellar Ed25519 public key / account ID)
+//
+// Wallet lookup from user:
+//   user.linkedAccounts.find((a) => a.type === 'wallet' && a.chainType === 'stellar')
+//   // returns WalletWithMetadata | undefined; .address is the G... address
+//
+// Sign raw hash (extended-chains):
+//   const { signRawHash } = useSignRawHash();
+//   const { signature } = await signRawHash({ address, chainType: 'stellar', hash: `0x${hexHash}` });
+//   // signature: `0x${string}` — 64-byte Ed25519 signature (r+s)
+
+import { createContext, useCallback, useContext, useEffect, useRef, type ReactNode } from "react";
+import {
+  PrivyProvider,
+  usePrivy,
+  type PrivyClientConfig,
+} from "@privy-io/react-auth";
+import {
+  useCreateWallet,
+  useSignRawHash,
+} from "@privy-io/react-auth/extended-chains";
+
+// ---------------------------------------------------------------------------
+// Provider config
+// ---------------------------------------------------------------------------
+
+const PRIVY_CONFIG: PrivyClientConfig = {
+  loginMethods: ["email"],
+  // Stellar is an extended chain — not listed under embeddedWallets.
+  // We create the Stellar wallet imperatively after login via useCreateWallet.
+  embeddedWallets: {
+    ethereum: { createOnLogin: "off" },
+  },
+  mfa: {
+    noPromptOnMfaRequired: false,
+  },
+};
+
+export function ComexPrivyProvider({ children }: { children: ReactNode }) {
+  return (
+    <PrivyProvider
+      appId={import.meta.env.VITE_PRIVY_APP_ID ?? ""}
+      config={PRIVY_CONFIG}
+    >
+      <ComexWalletProviderInner>{children}</ComexWalletProviderInner>
+    </PrivyProvider>
+  );
+}
+
+// ---------------------------------------------------------------------------
+// Wallet context
+// ---------------------------------------------------------------------------
+
+interface ComexWalletCtx {
+  ready: boolean;
+  authenticated: boolean;
+  email: string | null;
+  /** Stellar account ID (G... address) of the user's Privy-managed Ed25519 wallet. */
+  address: string | null;
+  walletId: string | null;
+  login: () => void;
+  logout: () => Promise<void>;
+  /**
+   * Signs a raw 32-byte hash using the Stellar Ed25519 embedded wallet via
+   * useSignRawHash from @privy-io/react-auth/extended-chains.
+   * Returns a 64-byte Buffer (Ed25519 r+s signature, no EIP-191 prefix).
+   */
+  signHash: (hash: Buffer) => Promise<Buffer>;
+}
+
+const ComexWalletContext = createContext<ComexWalletCtx>({
+  ready: false,
+  authenticated: false,
+  email: null,
+  address: null,
+  walletId: null,
+  login: () => {},
+  logout: async () => {},
+  signHash: async () => Buffer.alloc(0),
+});
+
+// ---------------------------------------------------------------------------
+// Inner provider — lives inside PrivyProvider tree
+// ---------------------------------------------------------------------------
+
+function ComexWalletProviderInner({ children }: { children: ReactNode }) {
+  const { ready, authenticated, user, login, logout } = usePrivy();
+  const { createWallet } = useCreateWallet();
+  const { signRawHash } = useSignRawHash();
+
+  // Track whether we have already attempted wallet creation this session
+  // to avoid duplicate calls during re-renders.
+  const creatingRef = useRef(false);
+
+  // Resolve email from linked accounts
+  const emailAccount = user?.linkedAccounts?.find((a) => a.type === "email") as
+    | { type: "email"; address: string }
+    | undefined;
+  const email = emailAccount?.address ?? null;
+
+  // Find existing Stellar wallet from linked accounts
+  const stellarAccount = user?.linkedAccounts?.find(
+    (a) => a.type === "wallet" && (a as { chainType?: string }).chainType === "stellar",
+  ) as { type: "wallet"; chainType: string; address: string; id?: string | null } | undefined;
+
+  const address: string | null = stellarAccount?.address ?? null;
+  const walletId: string | null = stellarAccount?.id ?? null;
+
+  // Auto-create Stellar wallet on first login if absent
+  useEffect(() => {
+    if (!authenticated || !ready || address || creatingRef.current) return;
+    creatingRef.current = true;
+    createWallet({ chainType: "stellar" })
+      .catch((err: unknown) => {
+        // Non-fatal: user can retry; log for debugging
+        console.error("comexPrivy: failed to create Stellar wallet", err);
+      })
+      .finally(() => {
+        creatingRef.current = false;
+      });
+  }, [authenticated, ready, address, createWallet]);
+
+  const signHash = useCallback(
+    async (hash: Buffer): Promise<Buffer> => {
+      if (!address) throw new Error("comexPrivy: Stellar wallet not available");
+      const hexHash = hash.toString("hex") as `0x${string}`;
+      const { signature } = await signRawHash({
+        address,
+        chainType: "stellar",
+        hash: `0x${hexHash}`,
+      });
+      // signature is 0x-prefixed 64-byte hex Ed25519 (r+s)
+      return Buffer.from(signature.replace(/^0x/, ""), "hex");
+    },
+    [address, signRawHash],
+  );
+
+  return (
+    <ComexWalletContext.Provider
+      value={{ ready, authenticated, email, address, walletId, login, logout, signHash }}
+    >
+      {children}
+    </ComexWalletContext.Provider>
+  );
+}
+
+// ---------------------------------------------------------------------------
+// Public hook
+// ---------------------------------------------------------------------------
+
+export function useComexWallet(): ComexWalletCtx {
+  return useContext(ComexWalletContext);
+}
diff --git a/apps/web/src/lib/defindex.ts b/apps/web/src/lib/defindex.ts
new file mode 100644
index 0000000..d1d63ca
--- /dev/null
+++ b/apps/web/src/lib/defindex.ts
@@ -0,0 +1,106 @@
+// DeFindex (PaltaLabs) yield-vault client for Slippay.
+//
+// Non-custodial by construction: every mutating SDK call returns an UNSIGNED
+// transaction XDR. Signing stays client-side (authorizeTx) and the signed tx is
+// submitted via lib/stellar.ts submitSignedTx — api.defindex.io only builds, it
+// never sees a key and is off the submit path.
+//
+// Units: USDC on Stellar has 7 decimals (1 USDC = 10_000_000 stroops). The SDK
+// takes `amounts: number[]` as RAW INTEGER stroops; usdcToStroops/stroopsToUsdc
+// are the only bridge and are unit-tested. Never multiply a float by 1e7 inline.
+
+import { DefindexSDK, SupportedNetworks } from "@defindex/sdk";
+
+const DECIMALS = 7;
+const ONE_USDC = 10_000_000;
+
+/** Human USDC decimal string -> raw integer stroops. Throws on bad format, >7 decimals, <= 0. */
+export function usdcToStroops(human: string): number {
+  const s = String(human).trim();
+  if (!/^\d+(\.\d{1,7})?$/.test(s)) {
+    throw new Error(`invalid USDC amount: "${human}"`);
+  }
+  const [int, frac = ""] = s.split(".");
+  const fracPadded = frac.padEnd(DECIMALS, "0");
+  const stroops = Number(int) * ONE_USDC + Number(fracPadded);
+  if (stroops <= 0) throw new Error("amount must be greater than 0");
+  if (!Number.isSafeInteger(stroops)) throw new Error("amount too large");
+  return stroops;
+}
+
+/** Raw integer stroops -> trimmed human USDC decimal string. */
+export function stroopsToUsdc(raw: number): string {
+  if (!Number.isFinite(raw)) throw new Error("invalid stroops value");
+  const neg = raw < 0;
+  const v = Math.abs(Math.trunc(raw));
+  const int = Math.floor(v / ONE_USDC);
+  const frac = v % ONE_USDC;
+  let out = String(int);
+  if (frac > 0) {
+    out += "." + String(frac).padStart(DECIMALS, "0").replace(/0+$/, "");
+  }
+  return neg ? "-" + out : out;
+}
+
+const NETWORK: SupportedNetworks =
+  (import.meta.env.VITE_STELLAR_NETWORK ?? "TESTNET").toUpperCase() === "PUBLIC"
+    ? SupportedNetworks.MAINNET
+    : SupportedNetworks.TESTNET;
+
+const sdk = new DefindexSDK({
+  apiKey: import.meta.env.VITE_DEFINDEX_API_KEY as string | undefined,
+  baseUrl: (import.meta.env.VITE_DEFINDEX_BASE as string | undefined) ?? "https://api.defindex.io",
+  defaultNetwork: NETWORK,
+});
+
+/** USDC vault, pinned per network via env. Mainnet vault must be verified
+ *  (is_upgradable=false / known Manager) on-chain before being set. */
+function vaultId(): string {
+  const v = import.meta.env.VITE_DEFINDEX_USDC_VAULT as string | undefined;
+  if (!v) throw new Error("VITE_DEFINDEX_USDC_VAULT not set");
+  return v;
+}
+
+/** Build an unsigned deposit XDR (auto-invests into the strategy). */
+export async function buildDepositTx(caller: string, usdcAmount: string): Promise<string> {
+  const res = await sdk.depositToVault(vaultId(), {
+    caller,
+    amounts: [usdcToStroops(usdcAmount)],
+    invest: true,
+  });
+  if (!res.xdr) throw new Error("defindex returned no deposit xdr");
+  return res.xdr;
+}
+
+/** Build an unsigned withdraw XDR for a USDC amount. */
+export async function buildWithdrawTx(
+  caller: string,
+  usdcAmount: string,
+  slippageBps = 50,
+): Promise<string> {
+  const res = await sdk.withdrawFromVault(vaultId(), {
+    caller,
+    amounts: [usdcToStroops(usdcAmount)],
+    slippageBps,
+  });
+  if (!res.xdr) throw new Error("defindex returned no withdraw xdr");
+  return res.xdr;
+}
+
+export interface VaultPosition {
+  shares: number;
+  usdc: string;
+}
+
+/** Read the user's current position (shares + underlying USDC value). */
+export async function getPosition(user: string): Promise<VaultPosition> {
+  const b = await sdk.getVaultBalance(vaultId(), user);
+  const underlying = b.underlyingBalance?.[0] ?? 0;
+  return { shares: b.dfTokens, usdc: stroopsToUsdc(underlying) };
+}
+
+/** Current vault APY as returned by DeFindex. Variable; display verbatim, do not promise it. */
+export async function getApy(): Promise<number> {
+  const r = await sdk.getVaultAPY(vaultId());
+  return r.apy;
+}
diff --git a/apps/web/src/lib/privyWallet.ts b/apps/web/src/lib/privyWallet.ts
new file mode 100644
index 0000000..b4532d4
--- /dev/null
+++ b/apps/web/src/lib/privyWallet.ts
@@ -0,0 +1,28 @@
+import { TransactionBuilder, FeeBumpTransaction, Networks, StrKey, xdr } from "@stellar/stellar-sdk";
+
+const PASS: Record<string, string> = { TESTNET: Networks.TESTNET, PUBLIC: Networks.PUBLIC };
+
+/** Stellar DecoratedSignature from a G... public key and a raw Ed25519 signature. */
+export function decoratedSignatureFor(publicKey: string, signature: Buffer): xdr.DecoratedSignature {
+  const raw = StrKey.decodeEd25519PublicKey(publicKey.trim()); // 32 bytes
+  const hint = Buffer.from(raw.subarray(raw.length - 4)); // last 4 bytes, copied (no aliasing)
+  return new xdr.DecoratedSignature({ hint, signature });
+}
+
+/** Attach a raw signature to an unsigned XDR; returns the signed XDR. Fee-bump not supported. */
+export function attachSignature(
+  xdrStr: string, network: "TESTNET" | "PUBLIC", publicKey: string, signature: Buffer,
+): string {
+  const tx = TransactionBuilder.fromXDR(xdrStr, PASS[network]!);
+  if (tx instanceof FeeBumpTransaction) {
+    throw new Error("attachSignature: fee-bump transactions não são suportadas");
+  }
+  tx.signatures.push(decoratedSignatureFor(publicKey, signature));
+  return tx.toXDR();
+}
+
+/** Privy raw-sign over Ed25519. NOT unit-tested (network). Signs the hash already re-derived locally. */
+export async function rawSignHash(privy: any, walletId: string, hash: Buffer): Promise<Buffer> {
+  const { signature } = await privy.walletApi.rawSign({ walletId, hash: `0x${hash.toString("hex")}` });
+  return Buffer.from(String(signature).replace(/^0x/, ""), "hex");
+}
diff --git a/apps/web/src/lib/stellar.ts b/apps/web/src/lib/stellar.ts
index e132e33..c4f2ad2 100644
--- a/apps/web/src/lib/stellar.ts
+++ b/apps/web/src/lib/stellar.ts
@@ -38,16 +38,20 @@ const ISSUERS: Record<string, string> = {
   PUBLIC:  "GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN",
 };
 
 const PASSPHRASES: Record<string, string> = {
   TESTNET: Networks.TESTNET,
   PUBLIC:  Networks.PUBLIC,
 };
 
+export function usdcIssuer(network: "TESTNET" | "PUBLIC"): string {
+  return ISSUERS[network]!;
+}
+
 /** True iff `address` is a well-formed Stellar Ed25519 public key (G..., 56
  *  chars, base32 with a valid checksum). Pure/offline — no network. */
 export function isValidStellarAddress(address: string): boolean {
   return StrKey.isValidEd25519PublicKey(address.trim());
 }
 
 /** Live check of a merchant receive address against Horizon.
  *
diff --git a/apps/web/src/lib/txguard.ts b/apps/web/src/lib/txguard.ts
new file mode 100644
index 0000000..28d551d
--- /dev/null
+++ b/apps/web/src/lib/txguard.ts
@@ -0,0 +1,52 @@
+import { TransactionBuilder, Networks } from "@stellar/stellar-sdk";
+
+const PASS: Record<string, string> = { TESTNET: Networks.TESTNET, PUBLIC: Networks.PUBLIC };
+
+export interface OpSummary { type: string; destination?: string; amount?: string; assetCode?: string }
+export interface TxSummary { source: string; fee: string; memo?: string; operations: OpSummary[] }
+
+export function decodeTx(xdr: string, network: "TESTNET" | "PUBLIC"): TxSummary {
+  const tx = TransactionBuilder.fromXDR(xdr, PASS[network]!) as any;
+  const ops: OpSummary[] = (tx.operations ?? []).map((op: any) => {
+    if (op.type === "payment") {
+      return { type: "payment", destination: op.destination, amount: op.amount,
+               assetCode: op.asset?.isNative?.() ? "XLM" : op.asset?.code };
+    }
+    return { type: op.type };
+  });
+  return {
+    source: tx.source,
+    fee: String(tx.fee),
+    memo: tx.memo?.value ? String(tx.memo.value) : undefined,
+    operations: ops,
+  };
+}
+
+export function localHash(xdr: string, network: "TESTNET" | "PUBLIC"): Buffer {
+  return TransactionBuilder.fromXDR(xdr, PASS[network]!).hash();
+}
+
+export function assertPaymentMatches(
+  s: TxSummary,
+  expect: { destination: string; amount: string; assetCode: string },
+): void {
+  const pays = s.operations.filter((o) => o.type === "payment");
+  if (pays.length !== 1) {
+    throw new Error(`guard: esperava exatamente 1 pagamento, encontrei ${pays.length}`);
+  }
+  const pay = pays[0]!;
+  if (pay.destination !== expect.destination.trim()) {
+    throw new Error(`guard: destino divergente (assinaria ${pay.destination}, esperado ${expect.destination})`);
+  }
+  if (pay.assetCode !== expect.assetCode) {
+    throw new Error(`guard: ativo divergente (${pay.assetCode} vs ${expect.assetCode})`);
+  }
+  const got = Number(pay.amount);
+  const want = Number(expect.amount);
+  if (!Number.isFinite(got) || !Number.isFinite(want)) {
+    throw new Error("guard: valor não numérico");
+  }
+  if (Math.abs(got - want) > 1e-7) {
+    throw new Error(`guard: valor divergente (assinaria ${pay.amount}, esperado ${expect.amount})`);
+  }
+}
diff --git a/apps/web/src/pages/Comex.tsx b/apps/web/src/pages/Comex.tsx
new file mode 100644
index 0000000..b11ebf0
--- /dev/null
+++ b/apps/web/src/pages/Comex.tsx
@@ -0,0 +1,75 @@
+import { useComexWallet } from "../lib/comexPrivy.tsx";
+import { useMfaEnrollment } from "@privy-io/react-auth";
+import ComexDashboard from "./comex/Dashboard.tsx";
+
+export default function Comex() {
+  const { ready, authenticated, login } = useComexWallet();
+  // useMfaEnrollment: kept at page level so MFA modal is accessible post-auth.
+  useMfaEnrollment();
+
+  // 1. SDK not ready yet
+  if (!ready) {
+    return (
+      <div className="min-h-screen bg-[#f1eee7] flex items-center justify-center">
+        <div className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/45">
+          Carregando...
+        </div>
+      </div>
+    );
+  }
+
+  // 2. Not authenticated → landing
+  if (!authenticated) {
+    return (
+      <div className="min-h-screen bg-[#f1eee7] text-[#0a0a0a] flex flex-col">
+        <header className="max-w-[1400px] w-full mx-auto px-8 md:px-12 py-8 flex items-center justify-between">
+          <div className="text-xs uppercase tracking-[0.18em]">Slippay</div>
+          <div className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55">
+            Tesouraria corporativa
+          </div>
+        </header>
+
+        <main className="flex-1 flex items-center">
+          <div className="max-w-[1400px] w-full mx-auto px-8 md:px-12 grid md:grid-cols-12 gap-8 md:gap-16 py-16 md:py-24">
+            <div className="md:col-span-3 text-xs uppercase tracking-[0.18em] text-[#0a0a0a]/55">
+              <span className="inline-block w-3 h-3 bg-[#0a0a0a] mr-2 align-middle" />
+              001. Comex
+            </div>
+
+            <div className="md:col-span-6">
+              <h1 className="text-5xl md:text-7xl font-medium tracking-[-0.03em] leading-[0.92] mb-8">
+                Conta da empresa
+              </h1>
+              <p className="text-base text-[#0a0a0a]/65 mb-3 max-w-sm">
+                Gerencie seu saldo em dólares, envie pagamentos internacionais e
+                acesse câmbio corporativo — tudo em uma conta não-custodial.
+              </p>
+              <p className="text-sm text-[#0a0a0a]/45 mb-10 max-w-sm">
+                Sem banco intermediário. Só a sua empresa e seus dólares.
+              </p>
+
+              <button
+                onClick={login}
+                className="bg-[#0a0a0a] text-[#f1eee7] px-10 py-5 text-sm uppercase tracking-[0.18em] hover:bg-[#1a1a1a]"
+              >
+                Entrar
+              </button>
+            </div>
+          </div>
+        </main>
+
+        <footer className="border-t border-[#0a0a0a]/10">
+          <div className="max-w-[1400px] mx-auto px-8 md:px-12 py-6 text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/45">
+            Non-custodial · USDC by Circle · Slippay
+          </div>
+        </footer>
+      </div>
+    );
+  }
+
+  // 3. Authenticated → dashboard
+  // VERIFY-WITH-KEYS: when VITE_PRIVY_APP_ID is set, gate on
+  // usePrivy().user.mfaMethods.length === 0 to prompt MFA enrollment before
+  // rendering ComexDashboard. Use showMfaEnrollmentModal() from useMfaEnrollment().
+  return <ComexDashboard />;
+}
diff --git a/apps/web/src/pages/comex/Balance.tsx b/apps/web/src/pages/comex/Balance.tsx
new file mode 100644
index 0000000..fce3dee
--- /dev/null
+++ b/apps/web/src/pages/comex/Balance.tsx
@@ -0,0 +1,128 @@
+import { useEffect, useState } from "react";
+import { Horizon } from "@stellar/stellar-sdk";
+import { USDC_ASSET_CODE } from "@slippay/shared";
+import { useComexWallet } from "../../lib/comexPrivy.tsx";
+import { usdcIssuer } from "../../lib/stellar.ts";
+
+const NETWORK = (import.meta.env.VITE_STELLAR_NETWORK ?? "PUBLIC").toUpperCase() as "TESTNET" | "PUBLIC";
+
+const HORIZON_URL: Record<"TESTNET" | "PUBLIC", string> = {
+  TESTNET: "https://horizon-testnet.stellar.org",
+  PUBLIC: "https://horizon.stellar.org",
+};
+
+export default function Balance() {
+  const { address } = useComexWallet();
+  const [balance, setBalance] = useState<string | null>(null);
+  const [loading, setLoading] = useState(false);
+  const [error, setError] = useState<string | null>(null);
+  const [copied, setCopied] = useState(false);
+
+  useEffect(() => {
+    if (!address) return;
+    setLoading(true);
+    setError(null);
+    const server = new Horizon.Server(HORIZON_URL[NETWORK]);
+    server
+      .loadAccount(address)
+      .then((acct) => {
+        const issuer = usdcIssuer(NETWORK);
+        const bal = acct.balances.find(
+          (b) =>
+            (b as { asset_code?: string }).asset_code === USDC_ASSET_CODE &&
+            (b as { asset_issuer?: string }).asset_issuer === issuer,
+        );
+        setBalance(bal ? (bal as { balance: string }).balance : "0.0000000");
+      })
+      .catch((e: unknown) => {
+        const status = (e as { response?: { status?: number } })?.response?.status;
+        const name = (e as { name?: string })?.name;
+        if (status === 404 || name === "NotFoundError") {
+          setBalance("0.0000000");
+        } else {
+          setError("Não foi possível carregar o saldo. Tente novamente.");
+        }
+      })
+      .finally(() => setLoading(false));
+  }, [address]);
+
+  async function copyAddress() {
+    if (!address) return;
+    try {
+      await navigator.clipboard.writeText(address);
+      setCopied(true);
+      setTimeout(() => setCopied(false), 2000);
+    } catch {
+      // ignore clipboard errors
+    }
+  }
+
+  const displayBalance =
+    balance !== null
+      ? Number(balance).toLocaleString("en-US", {
+          minimumFractionDigits: 2,
+          maximumFractionDigits: 2,
+        })
+      : null;
+
+  return (
+    <div className="md:col-span-9 max-w-xl">
+      {/* Balance */}
+      <div className="mb-12">
+        <div className="text-xs uppercase tracking-[0.18em] text-[#0a0a0a]/55 mb-4 block">
+          Saldo disponível
+        </div>
+        {loading && (
+          <div className="text-[#0a0a0a]/40 text-sm uppercase tracking-[0.18em]">
+            Carregando...
+          </div>
+        )}
+        {!loading && error && (
+          <div className="text-xs uppercase tracking-[0.18em] text-red-700 border-l-2 border-red-700 pl-3">
+            {error}
+          </div>
+        )}
+        {!loading && !error && displayBalance !== null && (
+          <div className="text-6xl md:text-7xl font-medium tabular-nums tracking-[-0.04em] leading-[0.9]">
+            $ {displayBalance}
+          </div>
+        )}
+        {!loading && !error && displayBalance !== null && (
+          <div className="mt-3 text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/40">
+            USDC · Stellar {NETWORK === "TESTNET" ? "Testnet" : "Mainnet"}
+          </div>
+        )}
+      </div>
+
+      {/* Receive section */}
+      {address && (
+        <div>
+          <div className="text-xs uppercase tracking-[0.18em] text-[#0a0a0a]/55 mb-4 block">
+            Receber
+          </div>
+          <div className="border border-[#0a0a0a]/20 p-6">
+            <div className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55 mb-2">
+              Endereço da conta
+            </div>
+            <div className="font-mono text-sm break-all text-[#0a0a0a]">{address}</div>
+            <button
+              onClick={copyAddress}
+              className="mt-4 border border-[#0a0a0a] py-3 px-6 text-[10px] uppercase tracking-[0.18em] hover:bg-[#0a0a0a] hover:text-[#f1eee7] transition-colors"
+            >
+              {copied ? "Copiado" : "Copiar endereço"}
+            </button>
+            <div className="mt-4 text-[10px] text-[#0a0a0a]/55 border-l-2 border-[#0a0a0a]/15 pl-3">
+              Envie dólares (USDC Stellar) para este endereço
+            </div>
+          </div>
+        </div>
+      )}
+
+      {!address && !loading && (
+        <div className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/40">
+          Conta não disponível
+        </div>
+      )}
+    </div>
+  );
+}
diff --git a/apps/web/src/pages/comex/Dashboard.tsx b/apps/web/src/pages/comex/Dashboard.tsx
new file mode 100644
index 0000000..88ab252
--- /dev/null
+++ b/apps/web/src/pages/comex/Dashboard.tsx
@@ -0,0 +1,73 @@
+import { useState } from "react";
+import { useComexWallet } from "../../lib/comexPrivy.tsx";
+import Balance from "./Balance.tsx";
+import Send from "./Send.tsx";
+import Exchange from "./Exchange.tsx";
+import Yield from "./Yield.tsx";
+
+type Tab = "Saldo" | "Enviar" | "Câmbio" | "Render";
+const TABS: Tab[] = ["Saldo", "Enviar", "Câmbio", "Render"];
+
+export default function ComexDashboard() {
+  const { email, address } = useComexWallet();
+  const [activeTab, setActiveTab] = useState<Tab>("Saldo");
+
+  return (
+    <div className="min-h-screen bg-[#f1eee7] text-[#0a0a0a] flex flex-col">
+      {/* Account strip */}
+      <div className="border-b border-[#0a0a0a]/10">
+        <div className="max-w-[1400px] mx-auto px-8 md:px-12 py-4 flex items-center gap-6">
+          <div className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55">
+            Conta da empresa
+          </div>
+          {email && (
+            <div className="text-[10px] text-[#0a0a0a]/70">{email}</div>
+          )}
+          {address && (
+            <div className="font-mono text-[10px] text-[#0a0a0a]/40 hidden md:block">
+              {address.slice(0, 8)}...{address.slice(-4)}
+            </div>
+          )}
+        </div>
+      </div>
+
+      {/* Tab nav */}
+      <nav className="border-b border-[#0a0a0a]/10">
+        <div className="max-w-[1400px] mx-auto px-8 md:px-12 flex gap-0">
+          {TABS.map((tab) => (
+            <button
+              key={tab}
+              onClick={() => setActiveTab(tab)}
+              className={[
+                "py-4 px-6 text-[10px] uppercase tracking-[0.18em] border-b-2 transition-colors",
+                activeTab === tab
+                  ? "border-[#0a0a0a] text-[#0a0a0a]"
+                  : "border-transparent text-[#0a0a0a]/45 hover:text-[#0a0a0a]/70",
+              ].join(" ")}
+            >
+              {tab}
+            </button>
+          ))}
+        </div>
+      </nav>
+
+      {/* Panel */}
+      <main className="flex-1 flex items-start">
+        <div className="max-w-[1400px] w-full mx-auto px-8 md:px-12 py-16 grid md:grid-cols-12 gap-8 md:gap-16">
+          <div className="md:col-span-3 text-xs uppercase tracking-[0.18em] text-[#0a0a0a]/55">
+            <span className="inline-block w-3 h-3 bg-[#b5e853] mr-2 align-middle" />
+            {activeTab === "Saldo" && "001. Saldo"}
+            {activeTab === "Enviar" && "002. Enviar"}
+            {activeTab === "Câmbio" && "003. Câmbio"}
+            {activeTab === "Render" && "004. Render"}
+          </div>
+
+          {activeTab === "Saldo" && <Balance />}
+          {activeTab === "Enviar" && <Send />}
+          {activeTab === "Câmbio" && <Exchange />}
+          {activeTab === "Render" && <Yield />}
+        </div>
+      </main>
+    </div>
+  );
+}
diff --git a/apps/web/src/pages/comex/Exchange.tsx b/apps/web/src/pages/comex/Exchange.tsx
new file mode 100644
index 0000000..0d8959d
--- /dev/null
+++ b/apps/web/src/pages/comex/Exchange.tsx
@@ -0,0 +1,330 @@
+import { useCallback, useRef, useState } from "react";
+import { useComexWallet } from "../../lib/comexPrivy.tsx";
+import { fetchSequence, buildUsdcPaymentTx } from "../../lib/stellar.ts";
+import { authorizePayment } from "../../lib/authorizeTx.ts";
+import { requiresApproval, approvalLimitUsd, logAction } from "../../lib/comexGuards.ts";
+import * as pag from "../../lib/pagfinance.ts";
+import ConfirmTxModal from "../../components/ConfirmTxModal.tsx";
+import type { TxSummary } from "../../lib/txguard.ts";
+
+const NETWORK = (import.meta.env.VITE_STELLAR_NETWORK ?? "PUBLIC").toUpperCase() as "TESTNET" | "PUBLIC";
+
+type Phase = "idle" | "quoting" | "quoted" | "pix_waiting" | "signing" | "partner_pending" | "done" | "error";
+
+export default function Exchange() {
+  const { address, signHash } = useComexWallet();
+
+  // Buy (R$->USD)
+  const [buyAmount, setBuyAmount] = useState("");
+  const [buyPhase, setBuyPhase] = useState<Phase>("idle");
+  const [buyQuote, setBuyQuote] = useState<pag.PagQuote | null>(null);
+  const [pixCode, setPixCode] = useState("");
+  const [buyError, setBuyError] = useState("");
+
+  // Sell (USD->R$)
+  const [sellAmount, setSellAmount] = useState("");
+  const [pixKey, setPixKey] = useState("");
+  const [sellPhase, setSellPhase] = useState<Phase>("idle");
+  const [sellQuote, setSellQuote] = useState<pag.PagQuote | null>(null);
+  const [txHash, setTxHash] = useState("");
+  const [sellError, setSellError] = useState("");
+  const [needsSecondApprovalSell, setNeedsSecondApprovalSell] = useState(false);
+  const [secondApprovalConfirmedSell, setSecondApprovalConfirmedSell] = useState(false);
+
+  // Modal
+  const [modalSummary, setModalSummary] = useState<TxSummary | null>(null);
+  const resolveConfirmRef = useRef<((v: boolean) => void) | null>(null);
+  const openConfirmModal = useCallback((summary: TxSummary): Promise<boolean> => {
+    return new Promise((resolve) => {
+      resolveConfirmRef.current = resolve;
+      setModalSummary(summary);
+    });
+  }, []);
+  function handleConfirm() { setModalSummary(null); resolveConfirmRef.current?.(true); resolveConfirmRef.current = null; }
+  function handleCancel() { setModalSummary(null); resolveConfirmRef.current?.(false); resolveConfirmRef.current = null; }
+
+  async function doGerarPix() {
+    if (!address) return;
+    setBuyError("");
+    setBuyPhase("quoting");
+    try {
+      const assetId = await pag.stellarUsdcAssetId();
+      const extId = pag.externalId();
+      const q = await pag.quote({
+        invoiceCode: "BRL_TO_USDC",
+        invoiceType: "pix",
+        assetId,
+        amount: Number(buyAmount),
+        sender: address,
+        externalId: extId,
+      });
+      setBuyQuote(q);
+      setBuyPhase("quoted");
+    } catch (e: unknown) {
+      setBuyError(e instanceof Error ? e.message : "erro ao cotar");
+      setBuyPhase("error");
+    }
+  }
+
+  async function doConfirmarCompra() {
+    if (!address || !buyQuote) return;
+    setBuyPhase("quoting");
+    try {
+      const result = await pag.createPayment({ quoteId: buyQuote.quoteId, sender: address });
+      setPixCode(result.instruction ?? result.memo ?? "");
+      setBuyPhase("pix_waiting");
+    } catch (e: unknown) {
+      setBuyError(e instanceof Error ? e.message : "erro ao criar pagamento");
+      setBuyPhase("error");
+    }
+  }
+
+  async function doVender() {
+    if (!address) return;
+    setSellError("");
+    setSellPhase("quoting");
+    try {
+      const assetId = await pag.stellarUsdcAssetId();
+      const extId = pag.externalId();
+      const q = await pag.quote({
+        invoiceCode: pixKey,
+        invoiceType: "pix",
+        assetId,
+        amount: Number(sellAmount),
+        sender: address,
+        externalId: extId,
+      });
+      setSellQuote(q);
+      setSellPhase("quoted");
+    } catch (e: unknown) {
+      setSellError(e instanceof Error ? e.message : "erro ao cotar");
+      setSellPhase("error");
+    }
+  }
+
+  async function doConfirmarVenda() {
+    if (!address || !signHash || !sellQuote) return;
+
+    const needsApproval = requiresApproval(sellAmount, approvalLimitUsd());
+    if (needsApproval && !secondApprovalConfirmedSell) {
+      setNeedsSecondApprovalSell(true);
+      return;
+    }
+
+    setSellPhase("signing");
+    try {
+      const result = await pag.createPayment({ quoteId: sellQuote.quoteId, sender: address });
+      const receiver = result.receiver ?? "";
+      const amount = result.amount ?? sellAmount;
+      const seq = await fetchSequence(NETWORK, address);
+      const xdr = await buildUsdcPaymentTx({
+        sourcePublicKey: address,
+        sourceSequence: seq,
+        destination: receiver,
+        amount,
+        network: NETWORK,
+      });
+      const { hash } = await authorizePayment({
+        xdr,
+        network: NETWORK,
+        publicKey: address,
+        signHash,
+        confirm: openConfirmModal,
+        expect: { destination: receiver, amount, assetCode: "USDC" },
+      });
+      setTxHash(hash);
+      logAction({
+        at: new Date().toISOString(),
+        actor: address,
+        action: "sell",
+        amount: sellAmount,
+        destination: receiver,
+        txHash: hash,
+      });
+      try {
+        await pag.submitPayment({ txHash: hash, sender: address });
+        setSellPhase("done");
+      } catch {
+        setSellPhase("partner_pending");
+      }
+      setSecondApprovalConfirmedSell(false);
+      setNeedsSecondApprovalSell(false);
+    } catch (e: unknown) {
+      setSellError(e instanceof Error ? e.message : "erro na transação");
+      setSellPhase("error");
+    }
+  }
+
+  const labelCls = "text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55";
+  const inputCls = "w-full bg-transparent border border-[#0a0a0a]/20 p-4 text-4xl tabular-nums disabled:opacity-60";
+  const btnCls = "w-full bg-[#0a0a0a] text-[#f1eee7] py-5 text-sm uppercase tracking-[0.18em] hover:bg-[#1a1a1a] disabled:opacity-40";
+
+  return (
+    <div className="md:col-span-9 max-w-xl">
+      {/* BUY */}
+      <div className="space-y-6">
+        <p className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55">Comprar dólar</p>
+        <div>
+          <p className={labelCls}>Valor em R$</p>
+          <input
+            className={inputCls}
+            type="number"
+            min="0"
+            step="0.01"
+            placeholder="0,00"
+            value={buyAmount}
+            onChange={e => setBuyAmount(e.target.value)}
+            disabled={buyPhase === "quoting" || buyPhase === "pix_waiting"}
+          />
+        </div>
+
+        {(buyPhase === "idle" || buyPhase === "error") && (
+          <button className={btnCls} onClick={doGerarPix} disabled={!buyAmount || !address}>
+            Cotar
+          </button>
+        )}
+
+        {buyPhase === "quoted" && buyQuote && (
+          <div className="space-y-4">
+            <div className="border-l-2 border-[#0a0a0a]/15 pl-4 space-y-1">
+              {buyQuote.valuesAndFees && (
+                <>
+                  <p className={labelCls}>Taxa: {buyQuote.valuesAndFees.totalFeeFiat} BRL</p>
+                  <p className={labelCls}>Você recebe: {buyQuote.valuesAndFees.paymentInCrypto} USDC</p>
+                </>
+              )}
+            </div>
+            <button className={btnCls} onClick={doConfirmarCompra}>Gerar Pix</button>
+            <button className="w-full py-3 text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55" onClick={() => setBuyPhase("idle")}>Cancelar</button>
+          </div>
+        )}
+
+        {buyPhase === "pix_waiting" && (
+          <div className="space-y-4">
+            <div className="border-l-2 border-[#b5e853] pl-4">
+              <div className="flex items-center gap-2 mb-2">
+                <span className="w-2 h-2 bg-[#b5e853] inline-block" />
+                <p className={labelCls}>Código Pix gerado</p>
+              </div>
+              <p className="text-xs font-mono break-all">{pixCode}</p>
+            </div>
+            <button className={btnCls} onClick={() => navigator.clipboard.writeText(pixCode)}>
+              Copiar código Pix
+            </button>
+            <p className={labelCls}>Aguardando pagamento · USDC será creditado automaticamente</p>
+            <button className="w-full py-3 text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55" onClick={() => { setBuyPhase("idle"); setBuyQuote(null); setPixCode(""); }}>Nova operação</button>
+          </div>
+        )}
+
+        {buyPhase === "quoting" && <p className={labelCls}>Aguarde...</p>}
+        {buyPhase === "error" && buyError && (
+          <p className="text-xs uppercase tracking-[0.18em] text-red-700 border-l-2 border-red-700 pl-3">{buyError}</p>
+        )}
+      </div>
+
+      {/* DIVIDER */}
+      <div className="border-t border-[#0a0a0a]/10 pt-10 mt-10" />
+
+      {/* SELL */}
+      <div className="space-y-6">
+        <p className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55">Vender dólar</p>
+        <div>
+          <p className={labelCls}>Valor em USD</p>
+          <input
+            className={inputCls}
+            type="number"
+            min="0"
+            step="0.01"
+            placeholder="0.00"
+            value={sellAmount}
+            onChange={e => setSellAmount(e.target.value)}
+            disabled={sellPhase === "quoting" || sellPhase === "signing"}
+          />
+        </div>
+        <div>
+          <p className={labelCls}>Chave Pix (destino)</p>
+          <input
+            className="w-full bg-transparent border border-[#0a0a0a]/20 p-4 text-base disabled:opacity-60"
+            type="text"
+            placeholder="CPF, e-mail, telefone ou chave aleatória"
+            value={pixKey}
+            onChange={e => setPixKey(e.target.value)}
+            disabled={sellPhase === "quoting" || sellPhase === "signing"}
+          />
+        </div>
+
+        {(sellPhase === "idle" || sellPhase === "error") && (
+          <button className={btnCls} onClick={doVender} disabled={!sellAmount || !pixKey || !address}>
+            Cotar
+          </button>
+        )}
+
+        {sellPhase === "quoted" && sellQuote && (
+          <div className="space-y-4">
+            <div className="border-l-2 border-[#0a0a0a]/15 pl-4 space-y-1">
+              {sellQuote.valuesAndFees && (
+                <>
+                  <p className={labelCls}>Taxa: {sellQuote.valuesAndFees.totalFeeCrypto} USDC</p>
+                  <p className={labelCls}>Você recebe: R$ {sellQuote.valuesAndFees.paymentInFiat}</p>
+                </>
+              )}
+            </div>
+            {needsSecondApprovalSell && !secondApprovalConfirmedSell && (
+              <div className="border-l-2 border-yellow-500 pl-4 py-4 space-y-4">
+                <p className="text-[10px] uppercase tracking-[0.14em] text-yellow-700">
+                  Esta operação exige aprovação de um segundo responsável
+                </p>
+                <label className="flex items-center gap-3 cursor-pointer">
+                  <input
+                    type="checkbox"
+                    checked={secondApprovalConfirmedSell}
+                    onChange={(e) => setSecondApprovalConfirmedSell(e.target.checked)}
+                    className="w-4 h-4"
+                  />
+                  <span className="text-xs text-[#0a0a0a]/70">Confirmo que esta venda foi aprovada</span>
+                </label>
+              </div>
+            )}
+            <button className={btnCls} onClick={doConfirmarVenda} disabled={needsSecondApprovalSell && !secondApprovalConfirmedSell}>Confirmar e assinar</button>
+            <button className="w-full py-3 text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55" onClick={() => { setSellPhase("idle"); setNeedsSecondApprovalSell(false); setSecondApprovalConfirmedSell(false); }}>Cancelar</button>
+          </div>
+        )}
+
+        {(sellPhase === "quoting" || sellPhase === "signing") && <p className={labelCls}>Aguarde...</p>}
+
+        {sellPhase === "done" && (
+          <div className="border-l-2 border-[#b5e853] pl-4 space-y-1">
+            <div className="flex items-center gap-2">
+              <span className="w-2 h-2 bg-[#b5e853] inline-block" />
+              <p className={labelCls}>Venda concluída</p>
+            </div>
+            <p className="text-xs font-mono text-[#0a0a0a]/55">{txHash}</p>
+            <button className="mt-4 text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55" onClick={() => { setSellPhase("idle"); setSellQuote(null); setTxHash(""); }}>Nova operação</button>
+          </div>
+        )}
+
+        {sellPhase === "partner_pending" && (
+          <div className="border-l-2 border-yellow-500 pl-4 space-y-1">
+            <p className={labelCls}>Tx enviada · confirmando com parceiro</p>
+            <p className="text-xs font-mono text-[#0a0a0a]/55">{txHash}</p>
+            <p className="text-[10px] text-[#0a0a0a]/40">Guarde o hash. O Pix será creditado em breve.</p>
+          </div>
+        )}
+
+        {sellPhase === "error" && sellError && (
+          <p className="text-xs uppercase tracking-[0.18em] text-red-700 border-l-2 border-red-700 pl-3">{sellError}</p>
+        )}
+      </div>
+
+      <p className="mt-10 text-[10px] text-[#0a0a0a]/40">Câmbio via PagFinance · parceiro licenciado · non-custodial · irreversível</p>
+
+      {modalSummary && (
+        <ConfirmTxModal
+          summary={modalSummary}
+          onConfirm={handleConfirm}
+          onCancel={handleCancel}
+        />
+      )}
+    </div>
+  );
+}
diff --git a/apps/web/src/pages/comex/Send.tsx b/apps/web/src/pages/comex/Send.tsx
new file mode 100644
index 0000000..f5f2997
--- /dev/null
+++ b/apps/web/src/pages/comex/Send.tsx
@@ -0,0 +1,225 @@
+import { useState, useRef, useCallback } from "react";
+import { useComexWallet } from "../../lib/comexPrivy.tsx";
+import {
+  isValidStellarAddress,
+  fetchSequence,
+  buildUsdcPaymentTx,
+} from "../../lib/stellar.ts";
+import { authorizePayment } from "../../lib/authorizeTx.ts";
+import { requiresApproval, approvalLimitUsd, logAction } from "../../lib/comexGuards.ts";
+import ConfirmTxModal from "../../components/ConfirmTxModal.tsx";
+import type { TxSummary } from "../../lib/txguard.ts";
+
+const NETWORK = (import.meta.env.VITE_STELLAR_NETWORK ?? "PUBLIC").toUpperCase() as "TESTNET" | "PUBLIC";
+const EXPLORER = NETWORK === "PUBLIC" ? "public" : "testnet";
+
+export default function Send() {
+  const { address, signHash } = useComexWallet();
+
+  const [destination, setDestination] = useState("");
+  const [amount, setAmount] = useState("");
+  const [busy, setBusy] = useState(false);
+  const [txHash, setTxHash] = useState<string | null>(null);
+  const [error, setError] = useState<string | null>(null);
+  const [needsSecondApproval, setNeedsSecondApproval] = useState(false);
+  const [secondApprovalConfirmed, setSecondApprovalConfirmed] = useState(false);
+
+  // ConfirmTxModal state
+  const [modalSummary, setModalSummary] = useState<TxSummary | null>(null);
+  const resolveConfirmRef = useRef<((v: boolean) => void) | null>(null);
+
+  const openConfirmModal = useCallback((summary: TxSummary): Promise<boolean> => {
+    return new Promise((resolve) => {
+      resolveConfirmRef.current = resolve;
+      setModalSummary(summary);
+    });
+  }, []);
+
+  function handleConfirm() {
+    setModalSummary(null);
+    resolveConfirmRef.current?.(true);
+    resolveConfirmRef.current = null;
+  }
+
+  function handleCancel() {
+    setModalSummary(null);
+    resolveConfirmRef.current?.(false);
+    resolveConfirmRef.current = null;
+  }
+
+  const destValid = isValidStellarAddress(destination);
+  const amtNum = Number(amount);
+  const amtValid = isFinite(amtNum) && amtNum > 0;
+  const canSend = !!address && destValid && amtValid && !busy;
+
+  async function doSend() {
+    if (!address || !canSend) return;
+    setError(null);
+    setTxHash(null);
+
+    const needsApproval = requiresApproval(amount, approvalLimitUsd());
+    if (needsApproval && !secondApprovalConfirmed) {
+      setNeedsSecondApproval(true);
+      return;
+    }
+
+    setBusy(true);
+    try {
+      const seq = await fetchSequence(NETWORK, address);
+      const xdr = await buildUsdcPaymentTx({
+        sourcePublicKey: address,
+        sourceSequence: seq,
+        destination: destination.trim(),
+        amount: amtNum.toFixed(7),
+        network: NETWORK,
+      });
+      const result = await authorizePayment({
+        xdr,
+        network: NETWORK,
+        publicKey: address,
+        signHash,
+        confirm: (summary) => openConfirmModal(summary),
+        expect: { destination: destination.trim(), amount: amtNum.toFixed(7), assetCode: "USDC" },
+      });
+      setTxHash(result.hash);
+      logAction({
+        at: new Date().toISOString(),
+        actor: address,
+        action: "send",
+        amount: amount,
+        destination: destination.trim(),
+        txHash: result.hash,
+      });
+      setDestination("");
+      setAmount("");
+      setSecondApprovalConfirmed(false);
+      setNeedsSecondApproval(false);
+    } catch (e: unknown) {
+      setError(e instanceof Error ? e.message : "erro desconhecido");
+    } finally {
+      setBusy(false);
+    }
+  }
+
+  return (
+    <>
+      {modalSummary && (
+        <ConfirmTxModal
+          summary={modalSummary}
+          onConfirm={handleConfirm}
+          onCancel={handleCancel}
+        />
+      )}
+
+      <div className="md:col-span-9 max-w-xl">
+        <div className="text-xs uppercase tracking-[0.18em] text-[#0a0a0a]/55 mb-8 block">
+          Enviar dólares
+        </div>
+
+        {/* Destination */}
+        <div className="mb-6">
+          <label className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55 mb-3 block">
+            Destino
+          </label>
+          <input
+            type="text"
+            value={destination}
+            onChange={(e) => setDestination(e.target.value)}
+            disabled={busy}
+            placeholder="G... endereço Stellar"
+            className={[
+              "w-full bg-transparent border p-4 font-mono text-sm disabled:opacity-60",
+              destination && !destValid
+                ? "border-red-500"
+                : "border-[#0a0a0a]/20",
+            ].join(" ")}
+          />
+          {destination && !destValid && (
+            <div className="mt-2 text-[10px] uppercase tracking-[0.14em] text-red-700">
+              Endereço inválido
+            </div>
+          )}
+        </div>
+
+        {/* Amount */}
+        <div className="mb-8">
+          <label className="text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55 mb-3 block">
+            Valor (USD)
+          </label>
+          <input
+            type="number"
+            value={amount}
+            onChange={(e) => setAmount(e.target.value)}
+            disabled={busy}
+            placeholder="0.00"
+            min="0"
+            step="0.01"
+            className="w-full bg-transparent border border-[#0a0a0a]/20 p-4 text-4xl tabular-nums disabled:opacity-60"
+          />
+        </div>
+
+        {/* Second approver gate */}
+        {needsSecondApproval && !secondApprovalConfirmed && (
+          <div className="border-l-2 border-yellow-500 pl-4 py-4 mb-6 space-y-4">
+            <p className="text-[10px] uppercase tracking-[0.14em] text-yellow-700">
+              Esta operação exige aprovação de um segundo responsável
+            </p>
+            <label className="flex items-center gap-3 cursor-pointer">
+              <input
+                type="checkbox"
+                checked={secondApprovalConfirmed}
+                onChange={(e) => setSecondApprovalConfirmed(e.target.checked)}
+                className="w-4 h-4"
+              />
+              <span className="text-xs text-[#0a0a0a]/70">Confirmo que esta transferência foi aprovada</span>
+            </label>
+          </div>
+        )}
+
+        {/* Send button */}
+        <button
+          onClick={doSend}
+          disabled={!canSend || (needsSecondApproval && !secondApprovalConfirmed)}
+          className="w-full bg-[#0a0a0a] text-[#f1eee7] py-5 text-sm uppercase tracking-[0.18em] hover:bg-[#1a1a1a] disabled:opacity-40"
+        >
+          {busy ? "Processando..." : "Enviar"}
+        </button>
+
+        {/* Success */}
+        {txHash && (
+          <div className="mt-8 border-l-2 border-[#b5e853] pl-4">
+            <div className="text-[10px] uppercase tracking-[0.18em] flex items-center gap-2">
+              <span className="inline-block w-1.5 h-1.5 bg-[#b5e853]" /> Transferência enviada
+            </div>
+            <a
+              className="text-xs font-mono mt-2 block break-all hover:opacity-60"
+              href={`https://stellar.expert/explorer/${EXPLORER}/tx/${txHash}`}
+              target="_blank"
+              rel="noreferrer"
+            >
+              {txHash}
+            </a>
+          </div>
+        )}
+
+        {/* Error */}
+        {error && (
+          <div className="mt-6 text-xs uppercase tracking-[0.18em] text-red-700 border-l-2 border-red-700 pl-3">
+            {error}
+          </div>
+        )}
+
+        {!address && (
+          <div className="mt-6 text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/40">
+            Conta não disponível
+          </div>
+        )}
+
+        {/* Fine print */}
+        <div className="mt-10 text-[10px] text-[#0a0a0a]/40 border-t border-[#0a0a0a]/10 pt-4">
+          Transferência via USDC na rede Stellar · non-custodial · irreversível
+        </div>
+      </div>
+    </>
+  );
+}
diff --git a/apps/web/src/pages/comex/Yield.tsx b/apps/web/src/pages/comex/Yield.tsx
new file mode 100644
index 0000000..0a7f334
--- /dev/null
+++ b/apps/web/src/pages/comex/Yield.tsx
@@ -0,0 +1,190 @@
+import { useCallback, useEffect, useRef, useState } from "react";
+import { useComexWallet } from "../../lib/comexPrivy.tsx";
+import { getPosition, getApy, buildDepositTx, buildWithdrawTx } from "../../lib/defindex.ts";
+import { authorizeContractCall } from "../../lib/authorizeTx.ts";
+import ConfirmTxModal from "../../components/ConfirmTxModal.tsx";
+import type { TxSummary } from "../../lib/txguard.ts";
+
+const NETWORK = (import.meta.env.VITE_STELLAR_NETWORK ?? "PUBLIC").toUpperCase() as "TESTNET" | "PUBLIC";
+
+type ActionPhase = "idle" | "loading" | "done" | "error";
+
+export default function Yield() {
+  const { address, signHash } = useComexWallet();
+  const [position, setPosition] = useState<{ usdc: string } | null>(null);
+  const [apy, setApy] = useState<number | null>(null);
+  const [loadingPosition, setLoadingPosition] = useState(false);
+
+  const [depositAmount, setDepositAmount] = useState("");
+  const [depositPhase, setDepositPhase] = useState<ActionPhase>("idle");
+  const [depositError, setDepositError] = useState("");
+
+  const [withdrawAmount, setWithdrawAmount] = useState("");
+  const [withdrawPhase, setWithdrawPhase] = useState<ActionPhase>("idle");
+  const [withdrawError, setWithdrawError] = useState("");
+
+  const [modalSummary, setModalSummary] = useState<TxSummary | null>(null);
+  const resolveConfirmRef = useRef<((v: boolean) => void) | null>(null);
+  const openConfirmModal = useCallback((summary: TxSummary): Promise<boolean> => {
+    return new Promise((resolve) => {
+      resolveConfirmRef.current = resolve;
+      setModalSummary(summary);
+    });
+  }, []);
+  function handleConfirm() { setModalSummary(null); resolveConfirmRef.current?.(true); resolveConfirmRef.current = null; }
+  function handleCancel() { setModalSummary(null); resolveConfirmRef.current?.(false); resolveConfirmRef.current = null; }
+
+  async function loadPosition() {
+    if (!address) return;
+    setLoadingPosition(true);
+    try {
+      const [pos, a] = await Promise.all([getPosition(address), getApy()]);
+      setPosition(pos);
+      setApy(a);
+    } catch {
+      // silent — position stays null
+    } finally {
+      setLoadingPosition(false);
+    }
+  }
+
+  useEffect(() => {
+    if (address) loadPosition();
+    // eslint-disable-next-line react-hooks/exhaustive-deps
+  }, [address]);
+
+  async function doAplicar() {
+    if (!address || !signHash) return;
+    setDepositError("");
+    setDepositPhase("loading");
+    try {
+      const xdr = await buildDepositTx(address, depositAmount);
+      await authorizeContractCall({ xdr, network: NETWORK, publicKey: address, signHash, confirm: openConfirmModal });
+      setDepositPhase("done");
+      setDepositAmount("");
+      await loadPosition();
+    } catch (e: unknown) {
+      setDepositError(e instanceof Error ? e.message : "erro ao aplicar");
+      setDepositPhase("error");
+    }
+  }
+
+  async function doResgatar() {
+    if (!address || !signHash) return;
+    setWithdrawError("");
+    setWithdrawPhase("loading");
+    try {
+      const xdr = await buildWithdrawTx(address, withdrawAmount);
+      await authorizeContractCall({ xdr, network: NETWORK, publicKey: address, signHash, confirm: openConfirmModal });
+      setWithdrawPhase("done");
+      setWithdrawAmount("");
+      await loadPosition();
+    } catch (e: unknown) {
+      setWithdrawError(e instanceof Error ? e.message : "erro ao resgatar");
+      setWithdrawPhase("error");
+    }
+  }
+
+  const labelCls = "text-[10px] uppercase tracking-[0.18em] text-[#0a0a0a]/55";
+  const inputCls = "w-full bg-transparent border border-[#0a0a0a]/20 p-4 text-4xl tabular-nums disabled:opacity-60";
+  const btnCls = "w-full bg-[#0a0a0a] text-[#f1eee7] py-5 text-sm uppercase tracking-[0.18em] hover:bg-[#1a1a1a] disabled:opacity-40";
+
+  return (
+    <div className="md:col-span-9 max-w-xl">
+      {/* Position */}
+      <div className="mb-10">
+        <p className={labelCls}>Posição atual</p>
+        {loadingPosition ? (
+          <p className="text-6xl md:text-7xl tabular-nums text-[#0a0a0a]/30">—</p>
+        ) : (
+          <p className="text-6xl md:text-7xl tabular-nums">$ {position?.usdc ?? "0.00"}</p>
+        )}
+        {apy !== null && (
+          <p className={`mt-1 ${labelCls}`}>{apy.toFixed(2)}% a.a. (variável)</p>
+        )}
+        <p className="mt-3 text-[10px] text-[#0a0a0a]/55 border-l-2 border-[#0a0a0a]/15 pl-3">
+          Rendimento variável, sem garantia, principal em risco. Não é poupança nem produto da Slippay.
+        </p>
+      </div>
+
+      {/* APLICAR */}
+      <div className="space-y-6">
+        <p className={labelCls}>Aplicar</p>
+        <div>
+          <p className={labelCls}>Valor USDC</p>
+          <input
+            className={inputCls}
+            type="number"
+            min="0"
+            step="0.01"
+            placeholder="0.00"
+            value={depositAmount}
+            onChange={e => setDepositAmount(e.target.value)}
+            disabled={depositPhase === "loading"}
+          />
+        </div>
+        <button
+          className={btnCls}
+          onClick={doAplicar}
+          disabled={!depositAmount || !address || depositPhase === "loading"}
+        >
+          {depositPhase === "loading" ? "Aguarde..." : "Aplicar"}
+        </button>
+        {depositPhase === "done" && (
+          <div className="border-l-2 border-[#b5e853] pl-4 flex items-center gap-2">
+            <span className="w-2 h-2 bg-[#b5e853] inline-block" />
+            <p className={labelCls}>Aplicação concluída</p>
+          </div>
+        )}
+        {depositPhase === "error" && depositError && (
+          <p className="text-xs uppercase tracking-[0.18em] text-red-700 border-l-2 border-red-700 pl-3">{depositError}</p>
+        )}
+      </div>
+
+      {/* DIVIDER */}
+      <div className="border-t border-[#0a0a0a]/10 pt-10 mt-10" />
+
+      {/* RESGATAR */}
+      <div className="space-y-6">
+        <p className={labelCls}>Resgatar</p>
+        <div>
+          <p className={labelCls}>Valor USDC</p>
+          <input
+            className={inputCls}
+            type="number"
+            min="0"
+            step="0.01"
+            placeholder="0.00"
+            value={withdrawAmount}
+            onChange={e => setWithdrawAmount(e.target.value)}
+            disabled={withdrawPhase === "loading"}
+          />
+        </div>
+        <button
+          className={btnCls}
+          onClick={doResgatar}
+          disabled={!withdrawAmount || !address || withdrawPhase === "loading"}
+        >
+          {withdrawPhase === "loading" ? "Aguarde..." : "Resgatar"}
+        </button>
+        {withdrawPhase === "done" && (
+          <div className="border-l-2 border-[#b5e853] pl-4 flex items-center gap-2">
+            <span className="w-2 h-2 bg-[#b5e853] inline-block" />
+            <p className={labelCls}>Resgate concluído</p>
+          </div>
+        )}
+        {withdrawPhase === "error" && withdrawError && (
+          <p className="text-xs uppercase tracking-[0.18em] text-red-700 border-l-2 border-red-700 pl-3">{withdrawError}</p>
+        )}
+      </div>
+
+      {modalSummary && (
+        <ConfirmTxModal
+          summary={modalSummary}
+          onConfirm={handleConfirm}
+          onCancel={handleCancel}
+        />
+      )}
+    </div>
+  );
+}
