=== commits ===
b39c59c feat(comex): tx guard — decode + local hash + payment assertions (threat #1/#3)

=== stat ===
 apps/web/src/lib/txguard.ts   | 44 +++++++++++++++++++++++++++++++++++++
 apps/web/test/txguard.test.ts | 51 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 95 insertions(+)

=== diff ===
diff --git a/apps/web/src/lib/txguard.ts b/apps/web/src/lib/txguard.ts
new file mode 100644
index 0000000..c420483
--- /dev/null
+++ b/apps/web/src/lib/txguard.ts
@@ -0,0 +1,44 @@
+import { TransactionBuilder, Networks } from "@stellar/stellar-sdk";
+
+const PASS: Record<string, string> = { TESTNET: Networks.TESTNET, PUBLIC: Networks.PUBLIC };
+
+export interface OpSummary { type: string; destination?: string; amount?: string; assetCode?: string }
+export interface TxSummary { source: string; fee: string; memo?: string; operations: OpSummary[] }
+
+export function decodeTx(xdr: string, network: "TESTNET" | "PUBLIC"): TxSummary {
+  const tx = TransactionBuilder.fromXDR(xdr, PASS[network]!) as any;
+  const ops: OpSummary[] = (tx.operations ?? []).map((op: any) => {
+    if (op.type === "payment") {
+      return { type: "payment", destination: op.destination, amount: op.amount,
+               assetCode: op.asset?.isNative?.() ? "XLM" : op.asset?.code };
+    }
+    return { type: op.type };
+  });
+  return {
+    source: tx.source,
+    fee: String(tx.fee),
+    memo: tx.memo?.value ? String(tx.memo.value) : undefined,
+    operations: ops,
+  };
+}
+
+export function localHash(xdr: string, network: "TESTNET" | "PUBLIC"): Buffer {
+  return TransactionBuilder.fromXDR(xdr, PASS[network]!).hash();
+}
+
+export function assertPaymentMatches(
+  s: TxSummary,
+  expect: { destination: string; amount: string; assetCode?: string },
+): void {
+  const pay = s.operations.find((o) => o.type === "payment");
+  if (!pay) throw new Error("guard: nenhuma operação de pagamento no XDR");
+  if (pay.destination !== expect.destination.trim()) {
+    throw new Error(`guard: destino divergente (assinaria ${pay.destination}, esperado ${expect.destination})`);
+  }
+  if (expect.assetCode && pay.assetCode !== expect.assetCode) {
+    throw new Error(`guard: ativo divergente (${pay.assetCode} vs ${expect.assetCode})`);
+  }
+  if (Math.abs(Number(pay.amount) - Number(expect.amount)) > 1e-7) {
+    throw new Error(`guard: valor divergente (assinaria ${pay.amount}, esperado ${expect.amount})`);
+  }
+}
diff --git a/apps/web/test/txguard.test.ts b/apps/web/test/txguard.test.ts
new file mode 100644
index 0000000..6ca8787
--- /dev/null
+++ b/apps/web/test/txguard.test.ts
@@ -0,0 +1,51 @@
+import { describe, it, expect } from "vitest";
+import { Account, Asset, Operation, TransactionBuilder, Networks, BASE_FEE } from "@stellar/stellar-sdk";
+import { decodeTx, localHash, assertPaymentMatches } from "../src/lib/txguard.ts";
+
+const ISSUER = "GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN";
+const DEST = "GC4HWUN3LGTPZTU3ET2COOBPSWEV6IZHPCWOJURPG6FD7KAX6OAGM6UZ";
+const SRC = "GBBKIN4ZQWJUND63GSFEXLKZFLXZ3J265FPGYKPLGXA34QYSAFFC3C5X";
+
+function sampleXdr(amount: string): string {
+  const tx = new TransactionBuilder(new Account(SRC, "123"), {
+    fee: BASE_FEE, networkPassphrase: Networks.PUBLIC,
+    timebounds: { minTime: 0, maxTime: 0 },
+  }).addOperation(Operation.payment({
+      destination: DEST, asset: new Asset("USDC", ISSUER), amount,
+    })).build();
+  return tx.toXDR();
+}
+
+describe("decodeTx", () => {
+  it("extracts destination, amount and asset from a payment XDR", () => {
+    const s = decodeTx(sampleXdr("10.5"), "PUBLIC");
+    expect(s.source).toBe(SRC);
+    expect(s.operations[0]?.type).toBe("payment");
+    expect(s.operations[0]?.destination).toBe(DEST);
+    expect(s.operations[0]?.amount).toBe("10.5000000");
+    expect(s.operations[0]?.assetCode).toBe("USDC");
+  });
+});
+
+describe("localHash", () => {
+  it("matches the SDK's own tx hash (proves we re-derive, not trust)", () => {
+    const xdr = sampleXdr("1");
+    const tx = TransactionBuilder.fromXDR(xdr, Networks.PUBLIC);
+    expect(localHash(xdr, "PUBLIC").equals(tx.hash())).toBe(true);
+  });
+});
+
+describe("assertPaymentMatches", () => {
+  it("passes when destination and amount match", () => {
+    const s = decodeTx(sampleXdr("10.5"), "PUBLIC");
+    expect(() => assertPaymentMatches(s, { destination: DEST, amount: "10.5", assetCode: "USDC" })).not.toThrow();
+  });
+  it("throws on destination mismatch (receiver substitution)", () => {
+    const s = decodeTx(sampleXdr("10.5"), "PUBLIC");
+    expect(() => assertPaymentMatches(s, { destination: SRC, amount: "10.5" })).toThrow();
+  });
+  it("throws on amount drift beyond tolerance", () => {
+    const s = decodeTx(sampleXdr("10.5"), "PUBLIC");
+    expect(() => assertPaymentMatches(s, { destination: DEST, amount: "10.6" })).toThrow();
+  });
+});
