# Production-only env, picked up when running `vite build` without
# NODE_ENV=development. .env.local is for local dev only.
#
# Same-origin /api routes through Hono on the VPS (the api functions
# and the static SPA are served from the same Deno process; the api
# routes are registered before the SPA catch-all). Avoids CORS
# preflight cost from the browser.
VITE_API_BASE=https://app.slippay.cc/api
VITE_STELLAR_NETWORK=PUBLIC
VITE_SUPABASE_URL=https://nhddnulzsaubewvzspkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZGRudWx6c2F1YmV3dnpzcGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg0Mjk0NDcsImV4cCI6MjA5NDAwNTQ0N30.oes6AVHX3bh7YnnwQzbOMlvy6i4h1ETonSUyc7V58HI
