# Production-only env, picked up when running `vite build` without
# NODE_ENV=development. .env.local is for local dev only.
#
# Same-origin /api routes through Hono on the VPS (the api functions
# and the static SPA are served from the same Deno process; the api
# routes are registered before the SPA catch-all). Avoids CORS
# preflight cost from the browser.
VITE_API_BASE=https://app.slippay.cc/api
VITE_STELLAR_NETWORK=PUBLIC
# Platform fee-collection account (mainnet). Receives the 1% leg of each checkout.
# Set to Manuel's operational account (slippay-mainnet-deployer). Change in one line
# if a dedicated fee account is preferred.
VITE_PLATFORM_ADDRESS=GCEYFLGNHCW4EIEX5LAVYGIGPT2KLHHVB6EOUWKKALA2FT7RMCHI242P
# Subscription contract v0.4 (autocharge + attestation gate + 2.97% platform fee)
# — mainnet, deployed 2026-06-05. The fee is captured on-chain on the autonomous
# rail (merchant gets amount-fee, platform gets fee). v0.2 CAQZECYT… and v0.1
# CBJMQ6ZY… stay live for legacy/audit.
VITE_SUB_CONTRACT=CCT3KJXRUO3HJJ2GLTW2MISSQVUEKOPUG3B4YQH75TCGKAOC4P6FIKUF
VITE_SUPABASE_URL=https://nhddnulzsaubewvzspkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZGRudWx6c2F1YmV3dnpzcGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg0Mjk0NDcsImV4cCI6MjA5NDAwNTQ0N30.oes6AVHX3bh7YnnwQzbOMlvy6i4h1ETonSUyc7V58HI
# Transak on-ramp PUBLIC widget key (publishable by design — safe in the client).
# Staging by default; set VITE_TRANSAK_ENV=production once Transak approves prod.
VITE_TRANSAK_API_KEY=d6bed246-338d-488b-b88c-d01e8d471d1c
VITE_TRANSAK_ENV=production
VITE_COMEX_ENABLED=1
# Comex (Base/EVM treasury). Privy App ID is public (ships in the client bundle).
# Base RPC defaults to the public endpoint; set VITE_BASE_RPC to a paid one before real volume.
VITE_PRIVY_APP_ID=cmqtifbrc00fj0cl2bgh19p0v
VITE_BASE_NETWORK=mainnet
# 4P off-ramp receiver pin (Base). The sell flow asserts 4P's returned receiver
# matches this before signing; fail-closed if it ever differs. Discovered fixed.
VITE_4P_OFFRAMP_RECEIVER=0xE669C6Fe0493044D085C3cD08fb0289b53fA4449
