# Production-only env, picked up when running `vite build` without
# NODE_ENV=development. .env.local is for local dev only.
#
# Same-origin /api routes through Hono on the VPS (the api functions
# and the static SPA are served from the same Deno process; the api
# routes are registered before the SPA catch-all). Avoids CORS
# preflight cost from the browser.
VITE_API_BASE=https://app.slippay.cc/api
VITE_STELLAR_NETWORK=PUBLIC
# Platform fee-collection account (mainnet). Receives the 1% leg of each checkout.
# Set to Manuel's operational account (slippay-mainnet-deployer). Change in one line
# if a dedicated fee account is preferred.
VITE_PLATFORM_ADDRESS=GCEYFLGNHCW4EIEX5LAVYGIGPT2KLHHVB6EOUWKKALA2FT7RMCHI242P
# Subscription contract v0.2 (autocharge) — mainnet, deployed 2026-06-03.
# (v0.1 CBJMQ6ZY… stays live for legacy/audit; v0.2 adds autonomous debit.)
VITE_SUB_CONTRACT=CAQZECYTKQGUJETQRRBONGQA2DJBNQVYCSKBYCKXOVQOEEOMHKBTJZEP
VITE_SUPABASE_URL=https://nhddnulzsaubewvzspkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZGRudWx6c2F1YmV3dnpzcGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg0Mjk0NDcsImV4cCI6MjA5NDAwNTQ0N30.oes6AVHX3bh7YnnwQzbOMlvy6i4h1ETonSUyc7V58HI
