<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Associated Domains: webcredentials enables passkeys bound to the RP_ID,
	     applinks enables payment deep links. Both require the apple-app-site-
	     association file hosted at https://app.slippay.cc/.well-known/. -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:app.slippay.cc</string>
		<string>applinks:app.slippay.cc</string>
	</array>
</dict>
</plist>
